

FC:\Users\DLAKAVI TALAMBAS\Desktop\SIMS 22.08.2022\SIMS\Klinika\MainWindow.xaml;;
FC:\Users\DLAKAVI TALAMBAS\Desktop\SIMS 22.08.2022\SIMS\Klinika\ViewManager\ManagerView.xaml;;
FC:\Users\DLAKAVI TALAMBAS\Desktop\SIMS 22.08.2022\SIMS\Klinika\ViewManager\DoctorView.xaml;;
FC:\Users\DLAKAVI TALAMBAS\Desktop\SIMS 22.08.2022\SIMS\Klinika\ViewManager\PharmacistView.xaml;;
FC:\Users\DLAKAVI TALAMBAS\Desktop\SIMS 22.08.2022\SIMS\Klinika\ViewManager\PharmacistWindow.xaml;;
FC:\Users\DLAKAVI TALAMBAS\Desktop\SIMS 22.08.2022\SIMS\Klinika\ViewManager\LoginView.xaml;;
FC:\Users\DLAKAVI TALAMBAS\Desktop\SIMS 22.08.2022\SIMS\Klinika\ViewManager\UserPage.xaml;;

