

FC:\Users\DLAKAVI TALAMBAS\Desktop\SIMS 24.8\SIMS\Klinika\MainWindow.xaml;;
FC:\Users\DLAKAVI TALAMBAS\Desktop\SIMS 24.8\SIMS\Klinika\ViewManager\ComponentsWindow.xaml;;
FC:\Users\DLAKAVI TALAMBAS\Desktop\SIMS 24.8\SIMS\Klinika\ViewManager\DoctorView.xaml;;
FC:\Users\DLAKAVI TALAMBAS\Desktop\SIMS 24.8\SIMS\Klinika\ViewManager\DoctorWindow.xaml;;
FC:\Users\DLAKAVI TALAMBAS\Desktop\SIMS 24.8\SIMS\Klinika\ViewManager\ManagerWindow.xaml;;
FC:\Users\DLAKAVI TALAMBAS\Desktop\SIMS 24.8\SIMS\Klinika\ViewManager\PharmacistView.xaml;;
FC:\Users\DLAKAVI TALAMBAS\Desktop\SIMS 24.8\SIMS\Klinika\ViewManager\PharmacistWindow.xaml;;
FC:\Users\DLAKAVI TALAMBAS\Desktop\SIMS 24.8\SIMS\Klinika\ViewManager\UserPage.xaml;;
FC:\Users\DLAKAVI TALAMBAS\Desktop\SIMS 24.8\SIMS\Klinika\ViewManager\ValidationMedicinePage.xaml;;

