

FC:\Users\DLAKAVI TALAMBAS\Desktop\PROJEKAT DIJAGRAMI ZA RAD\SIMS\Klinika\MainWindow.xaml;;
FC:\Users\DLAKAVI TALAMBAS\Desktop\PROJEKAT DIJAGRAMI ZA RAD\SIMS\Klinika\ViewManager\AllMedicinePage.xaml;;
FC:\Users\DLAKAVI TALAMBAS\Desktop\PROJEKAT DIJAGRAMI ZA RAD\SIMS\Klinika\ViewManager\ComponentsWindow.xaml;;
FC:\Users\DLAKAVI TALAMBAS\Desktop\PROJEKAT DIJAGRAMI ZA RAD\SIMS\Klinika\ViewManager\DoctorWindow.xaml;;
FC:\Users\DLAKAVI TALAMBAS\Desktop\PROJEKAT DIJAGRAMI ZA RAD\SIMS\Klinika\ViewManager\ManagerWindow.xaml;;
FC:\Users\DLAKAVI TALAMBAS\Desktop\PROJEKAT DIJAGRAMI ZA RAD\SIMS\Klinika\ViewManager\PharmacistWindow.xaml;;
FC:\Users\DLAKAVI TALAMBAS\Desktop\PROJEKAT DIJAGRAMI ZA RAD\SIMS\Klinika\ViewManager\RegisterMedicinePage.xaml;;
FC:\Users\DLAKAVI TALAMBAS\Desktop\PROJEKAT DIJAGRAMI ZA RAD\SIMS\Klinika\ViewManager\RegisterUserPage.xaml;;
FC:\Users\DLAKAVI TALAMBAS\Desktop\PROJEKAT DIJAGRAMI ZA RAD\SIMS\Klinika\ViewManager\UserListPage.xaml;;
FC:\Users\DLAKAVI TALAMBAS\Desktop\PROJEKAT DIJAGRAMI ZA RAD\SIMS\Klinika\ViewManager\UserPage.xaml;;
FC:\Users\DLAKAVI TALAMBAS\Desktop\PROJEKAT DIJAGRAMI ZA RAD\SIMS\Klinika\ViewManager\ValidationMedicinePage.xaml;;

